.header
  margin-bottom: 224px
  
.header__nav-links
  display: flex
  margin: 0 auto
  max-width: 734px
  align-items: center
  justify-content: space-between

.header__nav-item

.header__nav-link
  // font-family: $font-family-work
  font-style: normal
  font-weight: 400
  font-size: 19px
  line-height: 23px
  color: #fff