.title
    font-family: $font-family-base
    font-weight: 800
    font-size: 28px
    line-height: 33px
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #272E28