.about
.about__title
  margin-bottom: 25px

.about__wrap
  display: flex
  justify-content: space-evenly
  margin-bottom: 53px

.about__text
  width: 100%
  max-width: 564px
  font-family: $font-family-base
  font-size: 20px
  line-height: 131%
  color: #272E28
  
.about__pic
  width: 554px
  height: 381px
  background-image: url('../images/about.jpg')
  background-repeat: no-repeat
  background-position: center
  border-radius: 10px
  box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.2)

.about__photos-text
  font-family: $font-family-medium
  font-size: 20px
  line-height: 24px
  text-align: center
  margin-bottom: 29px
  color: #272E28

.gallery__wrap

.gallery
  width: 100%
  max-width: 1180px
  margin: 0 auto
  margin-bottom: 47px

.about__photos
  position: relative

.about__slide-pic
  height: 226px

.about__img
  height: 100%
  border-radius: 10px

.gallery-arrows__left
  width: 25px
  height: 51px
  background-image: url(../images/left.png)
  position: absolute
  top: 50%
  left: 0
  cursor: pointer

.gallery-arrows__right
  width: 28px
  height: 51px
  background-image: url(../images/right.png)
  position: absolute
  right: 0
  top: 50%
  cursor: pointer