.become-dealer
  
.become-dealer__content
  display: flex
  justify-content: space-between
  background-color: #F7F7F7

.become-dealer__pic
  width: 600px
  height: 840px
  background-image: url('../images/become-dealer.png')

.become-dealer__text
  padding-right: 85px
  padding-top: 115px

.become-dealer__title
  max-width: 320px
  margin-bottom: 66px

.become-dealer__subtitle
  max-width: 429px
  margin-bottom: 62px

.become-dealer__btn
  display: block
  max-width: 179px
  text-align: center