.benefits
.benefits__title
    margin-bottom: 25px

.benefits__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -20px
    margin-right: -20px
    margin-top: -54px
    padding-bottom: 90px

.benefis-card__wrap
    margin-left: 20px
    margin-right: 20px
    margin-top: 54px
    border: 1px solid #D3D1CF
    border-radius: 10px
    padding: 28px 80px 30px 80px

.benefits-card__pic
    width: 130px
    height: 90px
    margin: 0 auto
    margin-bottom: 19px

.benefits-card__prod
    width: 72px
    height: 100px
    margin: 0 auto
    margin-bottom: 19px

.benefits-card__quality
    width: 94px
    height: 96px
    margin: 0 auto
    margin-bottom: 19px

.benefits-card__price
    width: 102px
    height: 90px
    margin: 0 auto
    margin-bottom: 24px

.benefits-card__img

.benefits-card__text
    font-family: $font-family-medium
    font-size: 20.5175px
    line-height: 24px
    text-align: center
    color: #272E28