.call
    padding-top: 49px
    padding-bottom: 72px

.call__content
    width: 100%
    max-width: 1080px
    margin: 0 auto
    background: #FFFFFF
    border: 1px solid #DBDBDB
    box-shadow: 0px 24px 72px rgba(142, 192, 67, 0.37)
    border-radius: 20px
    padding: 46px 31px 36px 31px

.call__title
    font-family: $font-family-medium
    font-size: 23px
    text-align: center
    line-height: 27px
    color: #272E28
    margin-bottom: 36px

.call__body
.call__form
    display: flex
    align-items: center
    justify-content: space-around

.call__wrap-input
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: 480px

.call__inp
    width: 100%
    max-width: 480px
    height: 60px
    border: 1px solid rgba(39, 46, 40, 0.53)
    border-radius: 10px
    padding-left: 26px
    margin-bottom: 28px
    outline: 0
    &:focus
        border: 1px solid  #7FAD39

.call__wrap-policy
    display: flex
    justify-content: space-between

.call__inp-check
    width: 18px
    margin-right: 24px

.call__policy

.call__policy-link
    font-family: $font-family-base
    font-size: 17px
    line-height: 20px
    text-decoration-line: underline
    color: #272E28

.call__wrap-btn
    display: flex
    flex-direction: column

.call__pic
    width: 303px
    height: 212px
    background-image: url('../images/call.png')
    margin-bottom: 33px

.call__btn
    background: #7FAD39
    border-radius: 10px
    border: none
    cursor: pointer
    &:hover
        background: linear-gradient(95.08deg, #7FAD39 -0.32%, #B1D17F 52.97%, #7FAD39 100.31%)