.collect
  position: relative
  overflow: hidden
  background: #E5E2DE
  padding: 123px 0 46px 0

.collect__content
  padding-left: 85px
  margin-bottom: 108px

.collect__title
  max-width: 440px
  margin-bottom: 33px

.collect__tag-list
  display: flex
  max-width: 658px
  gap: 8px 28px
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 94px

.collect__tag-item
  font-family: $font-family-work
  font-weight: $font-weight-normal
  font-size: 19px
  line-height: 23px
  text-transform: lowercase
  color: #20201F

.collect__pic-central
  position: relative
  width: 591px
  height: 379px
  margin-bottom: 8px
  
.collect__img

.collect__img-text
  font-family: $font-family-base
  font-style: $font-weight-normal
  font-weight: 400
  font-size: 45px
  line-height: 54px
  text-align: center
  text-transform: lowercase
  color: #fff
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.collect__link-text
  display: flex
  align-items: center
  justify-content: space-between
  font-family: $font-family-work
  font-weight: $font-weight-normal
  font-size: 16px
  line-height: 30px
  color: #20201F

.collect__link
  display: block
  width: 41px
  height: 10px
  background-image: url('../images/arrow.png')

.collect__pic-olivo
  position: absolute
  top: 0
  right: -140px
  width: 591px
  height: 379px
  margin-bottom: 8px

.swiper-slide
  padding-top: 5%

.swiper-wrapper
  padding-bottom: 5%

.swiper-arrows
  display: flex
  justify-content: space-between
  max-width: 177px
  margin-left: auto
  position: relative

.swiper-arrows__left
  display: block
  width: 41px
  height: 10px
  background-image: url('../images/arrow.png')
  transform: rotate(180deg)
  cursor: pointer

.swiper-arrows__right
  display: block
  width: 41px
  height: 10px
  background-image: url('../images/arrow.png')
  cursor: pointer

.swiper-pagination
  display: flex
  justify-content: space-between
  max-width: 65px
  left: 55px !important
  bottom: 10px
  top: -4px
