.comment
    margin-bottom: 47px

.comment__title
    margin-bottom: 20px

.comment__cards
    width: 100%
    max-width: 1180px
    margin: 0 auto
    position: relative

.comment__card
    padding: 43px 30px 30px 35px
    border: 1px solid #D3D1CF
    border-radius: 10px
    &:hover
        background: linear-gradient(55.56deg, #EEEEEE -14.65%, rgba(238, 238, 238, 0) 107.56%)

.comment__avatar
    width: 132px
    height: 132px
    margin: 0 auto
    margin-bottom: 28px

.comment__text
    text-align: center
    font-family: $font-family-base
    font-size: 20px
    line-height: 131.19%
    color: #272E28
    margin-bottom: 34px

.comment__wrap
    display: flex
    align-items: center
    justify-content: space-between

.comment__ratings
    display: flex
    gap: 9px

.comment__date
    font-family: $font-family-base
    font-size: 19px
    line-height: 130%
    color: #575757

.comment__rating
    width: 29px
    height: 29px

.comment-arrows__left
    width: 25px
    height: 51px
    background-image: url(../images/left.png)
    position: absolute
    top: 43%
    left: -5%
    cursor: pointer

.comment-arrows__right
  width: 28px
  height: 51px
  background-image: url(../images/right.png)
  position: absolute
  right: -5%
  top: 43%
  cursor: pointer