.contacts
    margin-bottom: 42px
    
.contacts__title
    margin-bottom: 51px

.contacts__content
    display: flex
    justify-content: space-evenly
    padding-bottom: 69px

.contacts__left
    width: 100%
    max-width: 508px

.contacts__list
    display: flex
    text-align: start
    flex-direction: column

.contacts__item
    display: flex
    font-family: $font-family-bold
    font-weight: 700
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    color: #272E28
    margin-bottom: 30px
    &:last-child:after
        width: 15px
        height: 10px
        margin-top: 10px
        content: ''
        margin-left: 13px
        background-image: url('../images/arrow-down.png')
        background-repeat: no-repeat

.contacts__item-pic
    width: 22px
    height: 22px
    margin-right: 33px

.contacts__item-img

.contacts__text
    text-align: start

.requisites__wrap
    display: flex
    justify-content: center

.contacts__requisites
    font-family: $font-family-base
    font-size: 20px
    line-height: 24px
    color: #000000
    list-style-type: disc

.contact__requisite

.contacts__right
    width: 580px

.contacts__pic
    width: 580px
    height: 290px
    background-image: url('../images/map-foot.png')
    border: 1px solid rgba(39, 46, 40, 0.51)
    border-radius: 10px
    margin-bottom: 44px

.contacts__list-address
    font-family: $font-family-base
    font-size: 20px
    line-height: 24px
    color: #000000
    padding-left: 25px

.contacts__address
    list-style-type: disc

.contact__address