.dealer
.dealer__content
  display: flex
  justify-content: space-between

.dealer__text
  padding-left: 85px
  padding-top: 123px
  

.dealer__title
  max-width: 220px
  margin-bottom: 53px

.dealer__subtitle
  max-width: 414px
  margin-bottom: 35px

.dealer__form 
  
.dealer__input
  display: block
  width: 323px
  height: 62px
  border: 1px solid #8B8B8B
  border-radius: 14.1964px
  margin-bottom: 37px
  padding-left: 23px
  outline: none

.dealer__btn
.dealer__pic
  width: 600px
  height: 840px
  background-image: url('../images/dealer.png')