.delivery
    margin-bottom: 46px
    
.delivery__title
    margin-bottom: 25px

.delivery__text
    width: 100%
    max-width: 1086px
    margin: 0 auto
    margin-bottom: 50px
    font-family: $font-family-base
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #272E28

.delivery__wrap
    display: flex
    align-items: center
    justify-content: space-evenly

.delivery__retail
    width: 560px
    background: #F4F4F4
    border-radius: 10px
    padding-top: 40px

.delivery__retail-text
    font-family: $font-family-medium
    font-size: 23px
    line-height: 27px
    text-align: right
    width: 421px
    margin: 0 auto
    color: #272E28

.delivery__retail-pic
    width: 560px
    height: 243px
    background-image: url('../images/retail.png')

.delivery__wholesale
    width: 560px
    background: #F4F4F4
    border-radius: 10px
    padding-top: 40px

.delivery__wholesale-text
    font-family: $font-family-medium
    font-size: 23px
    line-height: 27px
    text-align: left
    width: 421px
    margin: 0 auto
    color: #272E28

.delivery__wholesale-pic
    width: 560px
    height: 243px
    background-image: url('../images/wholesale.png')