.footer
  padding: 74px 85px
  background-color: #20201F
  color: #E5E2DE

.footer__wrap 
  display: flex 
  justify-content: space-between

.footer__logo 
  width: 72px
  height: 53px

.footer__logo-img
.footer__content
  width: 100%
  max-width: 800px

.footer__menu 
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 65px

.footer__list 
  width: 140px

.footer__item 
  &:first-child
    margin-bottom: 28px
    .footer__link
      line-height: 23px
      &::first-letter
        text-transform: lowercase

.footer__link
  font-family: 'Roboto-Regular'
  font-size: 19px
  line-height: 33px
  display: inline-block
  color: #E5E2DE

.footer__info 
  width: 100%
  max-width: 745px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.footer__policy
  width: 100%
  max-width: 550px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.footer__col 
  max-width: 112px
  font-family: $font-family-work
  font-size: 15px
  line-height: 19px

.footer__socials
  width: 95px
  display: flex
  justify-content: space-between

.footer__social-link
  width: 21px
  height: 21px