.header
    background-color: #7FAD39
    padding: 24px 0
    font-family: $font-family-base
    font-weight: 800

.header__wrap
    display: flex
    align-items: center

.headeer__name
    font-size: 26px
    color: #ffffff
    margin-right: 35%

.header__list
    font-size: 16px
    text-transform: uppercase
    
.header__item
.header__link 
    color: #ffffff
    margin-right: 40px
    position: relative
    display: inline-block
    &:hover:after
        content: ""
        position: absolute
        bottom: -7px
        left: 50%
        width: 60%
        height: 2px
        margin-left: -30%
        background: #ffffff