.head-info
  padding: 15px 0
  background-color: #F4F4F4
  font-family: $font-family-bold
  font-weight: 700
  font-size: 14px
  color: $text-color

.head-info__wrap
  display: flex
  align-items: center
  justify-content: space-between
  

.head-info__left
  display: flex
  align-items: center

.head-info__logo
  display: block
  margin-right: 13px
  width: 24px
  height: 20px
  background-image: url('../images/logo.png')

.head-info__working
  margin-bottom: 2px

.head-info__delivery
.head-info__addres
  display: flex
  align-items: center
  &:before
    display: block
    content: ""
    width: 14px
    height: 20px
    background-image: url('../images/metka.png')
    margin-right: 14px

.header-info__phone
  display: flex
  align-items: center
  &:before
    display: block
    content: ""
    width: 14px
    height: 14px
    background-image: url('../images/phone.png')
    margin-right: 8px
