.making
    position: relative

.making__contant

.making__text
    max-width: 600px
    padding: 152px 0 107px 85px

.making__title
    max-width: 260px
    margin-bottom: 52px

.making__subtitle
    margin-bottom: 69px

.making__btn
    display: inline-block
    margin-right: 28px
    color: #20201F

.making__image-top
    position: absolute
    width: 300px
    height: 180px
    top: 5%
    right: 3.5%

.making__image-left
    position: absolute
    width: 250px
    height: 440px
    bottom: -2%
    right: 29.2%

.making__image-right
    position: absolute
    width: 167px
    height: 250px
    bottom: 9%
    right: 0