.products
    background: #FFFFFF
    padding: 47px 0

.products__wrap
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 19px

.products__line
    width: 778px
    height: 0px
    border: 1px solid #000000
    margin: 0 auto
    margin-bottom: 47px
    
.products__item1
    grid-row-start: 1
    grid-column-start: 1
    grid-row-end: 3
    grid-column-end: 3
    border-radius: 10px
    border: 1px solid #EEEEEE
    background: #EEEEEE
    padding-top: 30px

.products__item2
    grid-row-start: 1
    grid-column-start: 3
    grid-row-end: 2
    grid-column-end: 4
    border-radius: 10px
    border: 1px solid #EEEEEE
    background: #EEEEEE
    padding-top: 8px

.products__item3
    grid-row-start: 1
    grid-column-start: 4
    grid-row-end: 2
    grid-column-end: 5
    border-radius: 10px
    border: 1px solid #EEEEEE
    background: #EEEEEE
    padding-top: 8px
    
.products__item4
    grid-row-start: 2
    grid-column-start: 3
    grid-row-end: 3
    grid-column-end: 4
    border-radius: 10px
    border: 1px solid #EEEEEE
    background: #EEEEEE
    padding-top: 5px

.products__item5
    grid-row-start: 2
    grid-column-start: 4
    grid-row-end: 3
    grid-column-end: 5
    border-radius: 10px
    border: 1px solid #EEEEEE
    background: #EEEEEE
    padding-top: 5px

.products__img
    display: block
