.request
    background-color: #E5E2DE
    padding: 59px 84px

.request__contant
    display: flex
    justify-content: space-around

.request__title
    max-width: 215px
    font-family: $font-family-base
    font-weight: $font-weight-normal
    font-size: 30px
    line-height: 36px
    color: #20201F
    margin-bottom: 23px

.request-form
    display: flex

.request-form__wrap   

.request-form__email
    font-family: $font-family-base
    font-weight: $font-weight-normal
    font-size: 19px
    line-height: 23px
    text-transform: lowercase
    color: #20201F

.request-form__input
    display: block
    margin-top: 23px
    margin-bottom: 25px
    width: 342px
    height: 62px
    border: 1px solid #8B8B8B
    border-radius: 14.1964px
    background: #E5E2DE
    outline: none

.request-form__policy
    font-family: 'Work Sans'
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 38px
    color: #20201F
    padding: 0 57px
    border: 1px solid #8B8B8B
    border-radius: 14.1964px

.request-form__send
    width: 107px
    height: 50px