.services
  position: relative
  background-color: #20201F
  overflow-y: clip

.container
.services__content
  padding-bottom: 122px
  z-index: 1
  position: sticky

.services__title
  text-align: center
  padding-top: 118px
  margin-bottom: 128px
  color: #E5E2DE !important

.services__btn
  display: block
  max-width: 180px
  margin: 0 auto
  text-align: center
  color: #E5E2DE !important
  border: 1px solid #E5E2DE !important

.services__left-pic
  position: absolute
  width: 250px
  height: 500px
  background-image: url('../images/service1.png')
  top: 0
  left: 233px

.services__bottom-pic
  position: absolute
  width: 250px
  height: 250px
  background-image: url('../images/service2.png')
  bottom: -90px
  right: 99px

.services__right-pic
  position: absolute
  width: 250px
  height: 225px
  background-image: url('../images/service3.png')
  right: 0
  top: 50px