.stock
  padding-bottom: 46px

.stock__title
  margin-bottom: 25px

.stock__pic
  position: relative
  width: 560px
  height: 327px

.stock__img
  border-radius: 10px
  background:#eeeeee57

.stock__content
  position: absolute
  top: 20%
  left: 8%

.stock__wrap
  position: relative
  margin: 0 auto
  max-width: 1178px

.stock__text-wrap
  margin-bottom: 48px

.stock__discount
  font-family: $font-family-base
  font-size: 22px
  line-height: 27px
  color: #272E28
  margin-bottom: 3px

.stock__price
  font-family: $font-family-base
  font-weight: 800
  font-size: 22px
  text-transform: uppercase
  color: #272E28

.stock__old-price
  font-family: $font-family-base
  text-decoration: line-through
  font-size: 16px
  line-height: 19px
  color: #C0C0C0

.stock__btn
  width: 196px
  font-family: $font-family-base
  font-weight: 800
  font-size: 16px
  line-height: 24px
  &:hover
    background: linear-gradient(95.08deg, #7FAD39 -0.32%, #B1D17F 52.97%, #7FAD39 100.31%)

.swiper-arrows__left
  width: 25px
  height: 51px
  background-image: url(../images/left.png)
  position: absolute
  top: 30%
  left: -5%
  cursor: pointer

.swiper-arrows__right
  width: 28px
  height: 51px
  background-image: url(../images/right.png)
  position: absolute
  right: -5%
  top: 30%
  cursor: pointer