.welcome
  background-image: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 126.88%), url('../images/welcome.png')
  padding-top: 145px
  background-size: cover
  height: 599px
  margin-bottom: 19px

.welcome__wrap
  width: 100%
  max-width: 723px
  margin: 0 auto
  margin-bottom: 83px

.welcome__title
  font-family: $font-montserrat-SemiBold
  font-weight: 800
  font-size: 48px
  line-height: 59px
  text-align: center
  text-transform: uppercase
  color: #000000

.welcome__suptitle
  font-family: $font-montserrat-SemiBold
  font-weight: 600
  font-size: 28px
  line-height: 34px
  text-align: center
  color: #094200
  margin-bottom: 27px

.welcome__btn
  display: block
  width: 227px
  margin: 0 auto
  padding: 11px 0
  font-family: $font-family-base
  font-weight: 800
  font-size: 18px
  text-align: center
  letter-spacing: 0.05em
  color: #FFFFFF
  background: #7FAD39
  border-radius: 10px
  &:hover
        background: linear-gradient(95.08deg, #7FAD39 -0.32%, #B1D17F 52.97%, #7FAD39 100.31%)

.welcome-soc__wrap
  width: 100%
  max-width: 723px
  margin: 0 auto

.welcome-soc__title
  font-family: $font-montserrat-SemiBold
  font-weight: 600
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #000000
  margin-bottom: 26px

.welcome-soc__icons
  width: 198px
  display: flex
  justify-content: space-between
  margin: 0 auto

.welcome-soc__vk
  display: block
  width: 30px
  height: 30px
  background: url('../images/Vector.png') center no-repeat

.welcome-soc__ok
  display: block
  width: 30px
  height: 30px
  background: url('../images/ok.png') center no-repeat

.welcome-soc__tg
  display: block
  width: 36px
  height: 27px
  background: url('../images/tg.png') center no-repeat
