.wholesalers

.wholesalers__title
  margin-bottom: 27px

.wholesalers__list
  text-align: center
  margin: 0 auto
  margin-bottom: 47px

.wholesalers__item
  font-family: $font-family-base
  font-size: 20px
  line-height: 131%
  text-align: center
  color: #272E28

.wholesalers__suptitle
  font-family: $font-family-base
  font-weight: 800
  font-size: 22px
  line-height: 26px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #272E28
  margin-bottom: 47px

.wholesalers__wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 47px

.wholesalers-card__wrap
  width: 368px
  border: 1px solid #D3D1CF
  border-radius: 10px
  padding-top: 39px
  padding-bottom: 25px
  margin-bottom: 47px

.wholesalers-card__angar
  width: 129px
  height: 90px
  margin: 0 auto
  margin-bottom: 24px

.wholesalers-card__payment
  width: 131px
  height: 90px
  margin: 0 auto
  margin-bottom: 24px

.wholesalers-card__logistic
  width: 99px
  height: 99px
  margin: 0 auto
  margin-bottom: 24px

.wholesalers-card__terms
  width: 113px
  height: 86px
  margin: 0 auto
  margin-bottom: 24px

.wholesalers-card__delivery
  width: 201px
  height: 90px
  margin: 0 auto
  margin-bottom: 24px

.wholesalers-card__reserves
  width: 136px
  height: 90px
  margin: 0 auto
  margin-bottom: 24px

.wholesalers-card__img
.wholesalers-card__text
  font-family: $font-family-medium
  font-size: 20px
  line-height: 24px
  text-align: center
  color: #272E28

.wholesalers__btn
  display: block
  width: 526px
  margin: 0 auto
  margin-bottom: 58px
  font-family: $font-family-base
  font-weight: 800
  font-size: 17px
  line-height: 24px
  text-align: center
  letter-spacing: 0.05em
  padding: 12px 56px
  color: #FFFFFF
  background: #7FAD39
  border-radius: 10px
  &:hover
    background: linear-gradient(95.08deg, #7FAD39 -0.32%, #B1D17F 52.97%, #7FAD39 100.31%)
    

